<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.musicalstructure.CurrentSongActivity">

    <item
        android:id="@+id/action_nav_library"
        android:title="@string/category_library"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_nav_payment"
        android:title="@string/category_payment"
        app:showAsAction="never" />

</menu>